{
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "setup": "node serverSide/db/setupDB.js",
    "queries": "node queries/queryExercises.js",
    "dev": "nodemon serverSide/app.js"
  }
}
